cff-version: 1.2.0
message: "If you use this software, please cite the accompanied paper and as below."
authors:
- family-names: "Balogun"
  given-names: "Emmanuel"
  orcid: "https://orcid.org/0000-0002-6667-9410"
- family-names: "Buechler"
  given-names: "Elizabeth"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Bhela"
  given-names: "Siddarth"
- family-names: "Onori"
  given-names: "Simona"
- family-names: "Rajagopal"
  given-names: "Ram"
title: "EV-EcoSim: A grid-aware co-simulation platform for the design and optimization of electric vehicle charging infrastructure"
version: 1.0.0
// doi: 10.5281/zenodo.1234
date-released: 2023-11-30
url: "https://github.com/ebalogun01/EV-EcoSim/"
