analysis package
================

Submodules
----------

analysis.cost\_analysis module
------------------------------

.. automodule:: analysis.cost_analysis
   :members:
   :undoc-members:
   :show-inheritance:

analysis.load\_post\_opt\_costs module
--------------------------------------

.. automodule:: analysis.load_post_opt_costs
   :members:
   :undoc-members:
   :show-inheritance:

analysis.plot\_results module
-----------------------------

.. automodule:: analysis.plot_results
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: analysis
   :members:
   :undoc-members:
   :show-inheritance:
