Battery System Identification
=================================

Submodules
----------

battery\_identification module
--------------------------------------------------------

.. automodule:: batt_sys_identification.battery_identification
   :members:
   :undoc-members:
   :show-inheritance:

experiments module
--------------------------------------------

.. automodule:: batt_sys_identification.experiments
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: batt_sys_identification
   :members:
   :undoc-members:
   :show-inheritance:
