// $id$
//	Copyright (C) 2008 Battelle Memorial Institute

// 4 Node Feeder: Balanced step-down grY-grY

/////////////////////////////////////////////
// BEGIN
/////////////////////////////////////////////
#set minimum_timestep=60


clock {
	starttime '2018-07-01 00:00:00';
	stoptime '2018-07-15 23:59:00';
}

module powerflow {
	solver_method NR;
	line_capacitance true;
	convergence_error_handling IGNORE;
	solver_profile_enable true;
	solver_profile_filename "output/solver_nr_out.csv";
}

//module powerflow {
//	solver_method FBS;
//}

module tape;

class player {
	double value;
}

object player {
	name l4_pA;
	file "players/l4_pA.player";
}

object player {
	name l4_pB;
	file "players/l4_pB.player";
}

object player {
	name l4_pC;
	file "players/l4_pC.player";
}

object player {
	name PF_l4_pA;
	file "pf/PF_l4_pA.player";
}

object player {
	name PF_l4_pB;
	file "pf/PF_l4_pB.player";
}

object player {
	name PF_l4_pC;
	file "pf/PF_l4_pC.player";
}

object overhead_line_conductor:100 {
	geometric_mean_radius 0.0244;
	resistance 0.306;
}

object overhead_line_conductor:101 {
	geometric_mean_radius 0.00814;
	resistance 0.592;
}

object line_spacing:200 {
	distance_AB 2.5;
	distance_BC 4.5;
	distance_AC 7.0;
	distance_AN 5.656854;
	distance_BN 4.272002;
	distance_CN 5.0;
}

object line_configuration:300 {
	conductor_A overhead_line_conductor:100;
	conductor_B overhead_line_conductor:100;
	conductor_C overhead_line_conductor:100;
	conductor_N overhead_line_conductor:101;
	spacing line_spacing:200;
}

object transformer_configuration:400 {
	connect_type 1;
	power_rating 6000;
	powerA_rating 2000;
	powerB_rating 2000;
	powerC_rating 2000;
	primary_voltage 12470;
	secondary_voltage 4160;
	resistance 0.01;
	reactance 0.06;
}

object node {
	name node1;
	bustype SWING;
	phases "ABCN";
	voltage_A +7199.558+0.000j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	nominal_voltage 7200;
}

object overhead_line:12 {
	phases "ABCN";
	from node1;
	to node2;
	length 2000;
	configuration line_configuration:300;
}

object node {
	name node2;
	phases "ABCN";
	voltage_A +7199.558+0.000j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	nominal_voltage 7200;
}

object transformer:23 {
	phases "ABCN";
	from node2;
	to node3;
	configuration transformer_configuration:400;
}

object node {
	name node3;
	phases "ABCN";
	voltage_A +2401.777+0.000j;
	voltage_B -1200.889-2080.000j;
	voltage_C -1200.889+2080.000j;
	nominal_voltage 2400;
}

object overhead_line:34 {
	phases "ABCN";
	from node3;
	to load4;
	length 2500;
	configuration line_configuration:300;
}

object load {
	name load4;
	phases "ABCN";
	voltage_A +2401.777+0.000j;
	voltage_B -1200.889-2080.000j;
	voltage_C -1200.889+2080.000j;
	//constant_power_A +1800000.000+871779.789j;
	//constant_power_B +1800000.000+871779.789j;
	//constant_power_C +1800000.000+871779.789j;
	nominal_voltage 2400;
    base_power_A l4_pA.value;
    base_power_B l4_pB.value; 
    base_power_C l4_pC.value; 
    power_pf_A PF_l4_pA.value;
    power_pf_B PF_l4_pB.value;
    power_pf_C PF_l4_pC.value;
    current_pf_A PF_l4_pA.value;
    current_pf_B PF_l4_pB.value;
    current_pf_C PF_l4_pC.value;
    impedance_pf_A PF_l4_pA.value;
    impedance_pf_B PF_l4_pB.value;
    impedance_pf_C PF_l4_pC.value;
    power_fraction_A 1;
    power_fraction_B 1;
    power_fraction_C 1;
    current_fraction_A 0;
    current_fraction_B 0;
    current_fraction_C 0;
    impedance_fraction_A 0;
    impedance_fraction_B 0;
    impedance_fraction_C 0;
}


object multi_recorder {
	property load4:base_power_A,load4:base_power_B,load4:base_power_C;
	file "output/power_dump_1.csv";
	interval 60;
}

script on_term "python3 voltdump2.py";

object voltdump {
	filemode "a";
	filename "output/volt_dump.csv";
	interval 60;
	version 1;
}

///////////////////////////////
// END
///////////////////////////////
