<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>analysis package &mdash; EV-Ecosim 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="batt_sys_identification package" href="batt_sys_identification.html" />
    <link rel="prev" title="Packages" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EV-Ecosim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction/welcome.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme/README.html">Readme</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Packages</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">analysis package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-analysis.cost_analysis">analysis.cost_analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-load-post-opt-costs-module">analysis.load_post_opt_costs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-plot-results-module">analysis.plot_results module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="batt_sys_identification.html">batt_sys_identification package</a></li>
<li class="toctree-l2"><a class="reference internal" href="charging_sim.html">charging_sim package</a></li>
<li class="toctree-l2"><a class="reference internal" href="feeder_population.html">Feeder population</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_cases.html">test_cases package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EV-Ecosim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Packages</a></li>
      <li class="breadcrumb-item active">analysis package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis-package">
<h1>analysis package<a class="headerlink" href="#analysis-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-analysis.cost_analysis">
<span id="analysis-cost-analysis-module"></span><h2>analysis.cost_analysis module<a class="headerlink" href="#module-analysis.cost_analysis" title="Permalink to this heading"></a></h2>
<p>This module contains the CostEstimator Class, which estimates the cost of the different grid and DER components
from the simulation. This is used for the post-simulation cost calculations</p>
<dl class="py class">
<dt class="sig sig-object py" id="analysis.cost_analysis.CostEstimator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis.cost_analysis.</span></span><span class="sig-name descname"><span class="pre">CostEstimator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_days</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cost_analysis.html#CostEstimator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.cost_analysis.CostEstimator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is used to calculate levelized cost of DER assets in EV-Ecosim.
The LCOE is the levelized cost of energy, which is defined as the estimated revenue or total net expenditure
required to build and operate an energy system over a specified cost recovery period. The LCOE normalizes the entire
system cost by the energy throughput to compare the economics energy devices that would otherwise be challenging to
compare.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_days</strong> – The number of days for which the calculation is run.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="analysis.cost_analysis.CostEstimator.calculate_battery_cost">
<span class="sig-name descname"><span class="pre">calculate_battery_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cost_analysis.html#CostEstimator.calculate_battery_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.cost_analysis.CostEstimator.calculate_battery_cost" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the battery costs and updates the different cost components, including LCOE.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result_dir</strong> – Directory in which to save the results dictionary.</p>
</dd>
<dt class="field-even">Return dict result_dict<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.cost_analysis.CostEstimator.calculate_electricity_cost_PGEBEV2s">
<span class="sig-name descname"><span class="pre">calculate_electricity_cost_PGEBEV2s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PGE_separate_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cost_analysis.html#CostEstimator.calculate_electricity_cost_PGEBEV2s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.cost_analysis.CostEstimator.calculate_electricity_cost_PGEBEV2s" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the overall electricity PGEBEV2S cost for a given scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result_dir</strong> (<em>str</em>) – Directory in which the result is saved.</p></li>
<li><p><strong>PGE_separate_file</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return dict result_dict<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary comprising all the cost components and their dollar amounts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.cost_analysis.CostEstimator.calculate_solar_cost">
<span class="sig-name descname"><span class="pre">calculate_solar_cost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cost_analysis.html#CostEstimator.calculate_solar_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.cost_analysis.CostEstimator.calculate_solar_cost" title="Permalink to this definition"></a></dt>
<dd><p>Values are pulled from the NREL solar cost calculator.
Ref: <a class="reference external" href="https://www.nrel.gov/solar/market-research-analysis/solar-levelized-cost.html">https://www.nrel.gov/solar/market-research-analysis/solar-levelized-cost.html</a>
To be deprecated soon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.cost_analysis.CostEstimator.calculate_trans_loss_of_life">
<span class="sig-name descname"><span class="pre">calculate_trans_loss_of_life</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cost_analysis.html#CostEstimator.calculate_trans_loss_of_life"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.cost_analysis.CostEstimator.calculate_trans_loss_of_life" title="Permalink to this definition"></a></dt>
<dd><p>Estimates the expected transformer loss of life. The transformer loss of life (or LOL) is modelled as a function
of the hot-spot temperature.</p>
<p>Reference:</p>
<ul class="simple">
<li><p>5.11.3 of IEEE Std C57.12.00-2010 a minimum normal insulation life expectancy of 180 000 hours is expected.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result_dir</strong> – Directory in which the loss results is saved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of transformer losses.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.cost_analysis.CostEstimator.plot_loads">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cost_analysis.html#CostEstimator.plot_loads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.cost_analysis.CostEstimator.plot_loads" title="Permalink to this definition"></a></dt>
<dd><p>Creates plots overlaying load and net loads for post-simulation visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>total_load</strong> – Overall EV load demand at node, can include building load if controllable.</p></li>
<li><p><strong>net_load</strong> – total_load minus DER buffer.</p></li>
<li><p><strong>prefix</strong> – Plot file label prefix.</p></li>
<li><p><strong>labels</strong> – Legend labels for each plotted curve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.cost_analysis.CostEstimator.plot_power">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cost_analysis.html#CostEstimator.plot_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.cost_analysis.CostEstimator.plot_power" title="Permalink to this definition"></a></dt>
<dd><p>Plots the controller predicted and true power of the battery system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>power</strong> – True power.</p></li>
<li><p><strong>power_pred</strong> – Controller predicted power.</p></li>
<li><p><strong>prefix</strong> – Plot file label prefix.</p></li>
<li><p><strong>labels</strong> – Legend labels for each plotted curve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.cost_analysis.CostEstimator.plot_soc">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_soc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soc_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cost_analysis.html#CostEstimator.plot_soc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.cost_analysis.CostEstimator.plot_soc" title="Permalink to this definition"></a></dt>
<dd><p>Plots the controller predicted and true state of charge of the battery system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>soc</strong> – True state of charge.</p></li>
<li><p><strong>soc_pred</strong> – Controller predicted state of charge.</p></li>
<li><p><strong>prefix</strong> – Plot file label prefix.</p></li>
<li><p><strong>labels</strong> – Legend labels for each plotted curve.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.cost_analysis.CostEstimator.solar_cost">
<span class="sig-name descname"><span class="pre">solar_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cost_analysis.html#CostEstimator.solar_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.cost_analysis.CostEstimator.solar_cost" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the overall capital cost of the solar system. This will give the dollar cost of the solar system
used for the charging station design problem.</p>
<p>Not fully implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result_dir</strong> (<em>str</em>) – Location to save the result.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Solar PV capital cost.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis.cost_analysis.CostEstimator.transformer_cost">
<span class="sig-name descname"><span class="pre">transformer_cost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis/cost_analysis.html#CostEstimator.transformer_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis.cost_analysis.CostEstimator.transformer_cost" title="Permalink to this definition"></a></dt>
<dd><p>Cannot find good resource data for this yet.</p>
</dd></dl>

</dd></dl>

</section>
<section id="analysis-load-post-opt-costs-module">
<h2>analysis.load_post_opt_costs module<a class="headerlink" href="#analysis-load-post-opt-costs-module" title="Permalink to this heading"></a></h2>
</section>
<section id="analysis-plot-results-module">
<h2>analysis.plot_results module<a class="headerlink" href="#analysis-plot-results-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analysis" title="Permalink to this heading"></a></h2>
<p>This module runs the post-simulation cost calculations for DER assets and transformer aging.
This module also estimates the voltage violations within the distribution network.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Packages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="batt_sys_identification.html" class="btn btn-neutral float-right" title="batt_sys_identification package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emmanuel Balogun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>