Feeder population
==========================

Submodules
----------

feeder\_population.feeder\_population module
--------------------------------------------

.. automodule:: feeder_population.feeder_population
   :members:
   :undoc-members:
   :show-inheritance:

feeder\_population.glm\_mod\_functions module
---------------------------------------------

.. automodule:: feeder_population.glm_mod_functions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: feeder_population
   :members:
   :undoc-members:
   :show-inheritance:
