<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base test case &mdash; EV-EcoSim 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Base case feeder population" href="test_cases.base_case.feeder_population.html" />
    <link rel="prev" title="Test cases" href="test_cases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EV-EcoSim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction/welcome.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme/README.html">Readme</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="charging_sim.html">Charging Sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="batt_sys_identification.html">Battery System Identification</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="test_cases.html">Test cases</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="test_cases.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Base test case</a></li>
<li class="toctree-l4"><a class="reference internal" href="test_cases.battery.html">Battery test Case</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test_cases.html#module-test_cases">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Post-simulation Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.html">App - runs the platform</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EV-EcoSim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Packages</a></li>
          <li class="breadcrumb-item"><a href="test_cases.html">Test cases</a></li>
      <li class="breadcrumb-item active">Base test case</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="base-test-case">
<h1>Base test case<a class="headerlink" href="#base-test-case" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_cases.base_case.feeder_population.html">Base case feeder population</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_cases.base_case.feeder_population.html#module-test_cases.base_case.feeder_population">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_cases.base_case.feeder_population.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_cases.base_case.feeder_population.html#module-test_cases.base_case.feeder_population.feeder_population">test_cases.base_case.feeder_population.feeder_population module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_cases.base_case.feeder_population.html#module-test_cases.base_case.feeder_population.glm_mod_functions">test_cases.base_case.feeder_population.glm_mod_functions module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-test_cases.base_case.event_handlers">
<span id="test-cases-base-case-event-handlers-module"></span><h2>test_cases.base_case.event_handlers module<a class="headerlink" href="#module-test_cases.base_case.event_handlers" title="Permalink to this heading"></a></h2>
<p>This module is the main power-horse for the EV-Ecosim. It includes the modules that allow GridLabD to interact
with all the custom-built modules developed in EV-Ecosim. This file imports all simulated objects and their children,
which is then run in the co-simulation environment.</p>
<dl class="py function">
<dt class="sig sig-object py" id="test_cases.base_case.event_handlers.find">
<span class="sig-prename descclassname"><span class="pre">test_cases.base_case.event_handlers.</span></span><span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">criteria</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_cases.base_case.event_handlers.find" title="Permalink to this definition"></a></dt>
<dd><p>Finds and returns objects in gridlabd that satisfy certain criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>criteria</strong> (<em>str</em>) – the criterion for returning gridlabd objects e.g. node_name, load, etc.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of objects that satisfy the criteria.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_cases.base_case.event_handlers.get_trans_power">
<span class="sig-prename descclassname"><span class="pre">test_cases.base_case.event_handlers.</span></span><span class="sig-name descname"><span class="pre">get_trans_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trans_power_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_cases.base_case.event_handlers.get_trans_power" title="Permalink to this definition"></a></dt>
<dd><p>Obtains power at transformer as a string and processes it into a float.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>trans_power_str</strong> – Transformer power as a string.</p>
</dd>
<dt class="field-even">Return pmag<span class="colon">:</span></dt>
<dd class="field-even"><p>Power magnitude.</p>
</dd>
<dt class="field-odd">Return deg<span class="colon">:</span></dt>
<dd class="field-odd"><p>Angle between pmag (apparent power) and the real axis on the complex power plane.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_cases.base_case.event_handlers.get_voltage">
<span class="sig-prename descclassname"><span class="pre">test_cases.base_case.event_handlers.</span></span><span class="sig-name descname"><span class="pre">get_voltage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_cases.base_case.event_handlers.get_voltage" title="Permalink to this definition"></a></dt>
<dd><p>Obtains voltage string from GridLAB-D and processes it into float. GridLABD returns voltages in various
formats, thus this processes the string voltages from the different formats into float. For more
information on the formats, see the GridLabD powerflow user guide.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Processed voltage magnitude and voltage phase arrays.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray(float).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_cases.base_case.event_handlers.on_init">
<span class="sig-prename descclassname"><span class="pre">test_cases.base_case.event_handlers.</span></span><span class="sig-name descname"><span class="pre">on_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_cases.base_case.event_handlers.on_init" title="Permalink to this definition"></a></dt>
<dd><p>This defines the actions to take at very beginning of simulation, like getting objects and properties from gridlabd.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> – arbitrary placeholder.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True - arbitrary value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_cases.base_case.event_handlers.on_precommit">
<span class="sig-prename descclassname"><span class="pre">test_cases.base_case.event_handlers.</span></span><span class="sig-name descname"><span class="pre">on_precommit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_cases.base_case.event_handlers.on_precommit" title="Permalink to this definition"></a></dt>
<dd><p>This runs the simulation, propagating all the states of the necessary physical objects and the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> – Arbitrary placeholder.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test_cases.base_case.event_handlers.on_term">
<span class="sig-prename descclassname"><span class="pre">test_cases.base_case.event_handlers.</span></span><span class="sig-name descname"><span class="pre">on_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_cases.base_case.event_handlers.on_term" title="Permalink to this definition"></a></dt>
<dd><p>Actions taken at the very end of the whole simulation, like saving data.
Data not required can be commented out on the relevant line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> – Default placeholder (do not change).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-test_cases.base_case.gblvar">
<span id="test-cases-base-case-gblvar-module"></span><h2>test_cases.base_case.gblvar module<a class="headerlink" href="#module-test_cases.base_case.gblvar" title="Permalink to this heading"></a></h2>
</section>
<section id="test-cases-base-case-glmptime-module">
<h2>test_cases.base_case.glmptime module<a class="headerlink" href="#test-cases-base-case-glmptime-module" title="Permalink to this heading"></a></h2>
</section>
<section id="test-cases-base-case-master-sim-module">
<h2>test_cases.base_case.master_sim module<a class="headerlink" href="#test-cases-base-case-master-sim-module" title="Permalink to this heading"></a></h2>
</section>
<section id="test-cases-base-case-sim-module">
<h2>test_cases.base_case.sim module<a class="headerlink" href="#test-cases-base-case-sim-module" title="Permalink to this heading"></a></h2>
</section>
<section id="test-cases-base-case-voltdump2-module">
<h2>test_cases.base_case.voltdump2 module<a class="headerlink" href="#test-cases-base-case-voltdump2-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-test_cases.base_case">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test_cases.base_case" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test_cases.html" class="btn btn-neutral float-left" title="Test cases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="test_cases.base_case.feeder_population.html" class="btn btn-neutral float-right" title="Base case feeder population" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emmanuel Balogun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>